{
    "logic_selection": false, 
    "backup_solver": false, 
    "overhead": {
        "predict": 3.7902538776397705, 
        "logic_selection": 0, 
        "avg_predict": 0.00011388984007331041, 
        "avg_logic_selection": 0
    }, 
    "data": {
        "all": {
            "general": {
                "total_time": 5496.967891216278, 
                "timeout_count": 21, 
                "total_count": 33215, 
                "error_time": 1380.1012094020844, 
                "solvable_count": 33147, 
                "nonsolvable_count": 68, 
                "solving_time": 1974.5132303237915, 
                "error_count": 47, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 2142.353451490402, 
                "nonsolving_time": 3522.4546608924866, 
                "unknown_count": 0
            }, 
            "backup": {}, 
            "preback": {}, 
            "no_answer": 65
        }, 
        "benchmark": {
            "no_answer": 65, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 5028.39977812767, 
                "timeout_count": 21, 
                "total_count": 3191, 
                "error_time": 1380.1012094020844, 
                "solvable_count": 3123, 
                "nonsolvable_count": 68, 
                "solving_time": 1505.9451172351837, 
                "error_count": 47, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 2142.353451490402, 
                "nonsolving_time": 3522.4546608924866, 
                "unknown_count": 0
            }
        }, 
        "angr": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 318.47377157211304, 
                "timeout_count": 0, 
                "total_count": 10000, 
                "error_time": 0.0, 
                "solvable_count": 10000, 
                "nonsolvable_count": 0, 
                "solving_time": 318.47377157211304, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }, 
        "klee": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 150.09434151649475, 
                "timeout_count": 0, 
                "total_count": 20024, 
                "error_time": 0.0, 
                "solvable_count": 20024, 
                "nonsolvable_count": 0, 
                "solving_time": 150.09434151649475, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }
    }, 
    "model_name": "DNN-alpha", 
    "activate_bks_time": 0
}