{
    "logic_selection": true, 
    "backup_solver": false, 
    "overhead": {
        "predict": 3.7387659549713135, 
        "logic_selection": 0.08437371253967285, 
        "avg_predict": 0.00011234272701235918, 
        "avg_logic_selection": 2.5352678046776698e-06
    }, 
    "data": {
        "all": {
            "general": {
                "total_time": 7344.530871391296, 
                "timeout_count": 50, 
                "total_count": 33215, 
                "error_time": 379.8628308773041, 
                "solvable_count": 33159, 
                "nonsolvable_count": 56, 
                "solving_time": 1802.012752532959, 
                "error_count": 5, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 5162.655287981033, 
                "nonsolving_time": 5542.518118858337, 
                "unknown_count": 1
            }, 
            "backup": {}, 
            "preback": {}, 
            "no_answer": 65
        }, 
        "benchmark": {
            "no_answer": 65, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 6780.898112297058, 
                "timeout_count": 50, 
                "total_count": 3191, 
                "error_time": 379.8628308773041, 
                "solvable_count": 3135, 
                "nonsolvable_count": 56, 
                "solving_time": 1238.3799934387207, 
                "error_count": 5, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 5162.655287981033, 
                "nonsolving_time": 5542.518118858337, 
                "unknown_count": 1
            }
        }, 
        "angr": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 331.62305665016174, 
                "timeout_count": 0, 
                "total_count": 10000, 
                "error_time": 0.0, 
                "solvable_count": 10000, 
                "nonsolvable_count": 0, 
                "solving_time": 331.62305665016174, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }, 
        "klee": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 232.00970244407654, 
                "timeout_count": 0, 
                "total_count": 20024, 
                "error_time": 0.0, 
                "solvable_count": 20024, 
                "nonsolvable_count": 0, 
                "solving_time": 232.00970244407654, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }
    }, 
    "model_name": "DNN-alpha", 
    "activate_bks_time": 0
}