{
    "logic_selection": true, 
    "backup_solver": true, 
    "overhead": {
        "predict": 3.7562410831451416, 
        "logic_selection": 0.08980488777160645, 
        "avg_predict": 0.00011286782100796699, 
        "avg_logic_selection": 2.698464175829521e-06
    }, 
    "data": {
        "all": {
            "general": {
                "total_time": 10172.27089715004, 
                "activate_backup_by_timeout": 48, 
                "timeout_count": 0, 
                "activate_backup_count": 52, 
                "solvable_count": 33181, 
                "activate_backup_by_noanswer_time": 60.39536213874817, 
                "activate_backup_by_error": 3, 
                "activate_backup_by_error_time": 179.85274386405945, 
                "error_count": 34, 
                "activate_backup_time": 5040.248106002808, 
                "timeout_time": 0.0, 
                "nonsolving_time": 3000.3608808517456, 
                "activate_backup_by_noanswer": 1, 
                "total_count": 33215, 
                "error_time": 3000.3608808517456, 
                "nonsolvable_count": 34, 
                "activate_backup_by_timeout_time": 4800.0, 
                "solving_time": 2131.6619102954865, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "unknown_count": 0
            }, 
            "backup": {
                "total_time": 3261.764789581299, 
                "timeout_count": 0, 
                "total_count": 52, 
                "error_time": 2900.3563239574432, 
                "solvable_count": 19, 
                "nonsolvable_count": 33, 
                "solving_time": 361.4084656238556, 
                "error_count": 33, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 2900.3563239574432, 
                "unknown_count": 0
            }, 
            "preback": {
                "total_time": 5040.248106002808, 
                "activate_backup_by_timeout": 48, 
                "timeout_count": 0, 
                "activate_backup_count": 52, 
                "solvable_count": 0, 
                "activate_backup_by_noanswer_time": 60.39536213874817, 
                "activate_backup_by_error": 3, 
                "activate_backup_by_error_time": 179.85274386405945, 
                "error_count": 0, 
                "activate_backup_time": 5040.248106002808, 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0, 
                "total_count": 0, 
                "error_time": 0.0, 
                "nonsolvable_count": 0, 
                "activate_backup_by_timeout_time": 4800.0, 
                "solving_time": 0.0, 
                "possible_solve_result": [], 
                "activate_backup_by_noanswer": 1
            }, 
            "no_answer": 65
        }, 
        "benchmark": {
            "no_answer": 65, 
            "backup": {
                "total_time": 3261.395932674408, 
                "timeout_count": 0, 
                "total_count": 51, 
                "error_time": 2900.3563239574432, 
                "solvable_count": 18, 
                "nonsolvable_count": 33, 
                "solving_time": 361.0396087169647, 
                "error_count": 33, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 2900.3563239574432, 
                "unknown_count": 0
            }, 
            "preback": {
                "total_time": 4940.248106002808, 
                "activate_backup_by_timeout": 47, 
                "timeout_count": 0, 
                "activate_backup_count": 51, 
                "solvable_count": 0, 
                "activate_backup_by_noanswer_time": 60.39536213874817, 
                "activate_backup_by_error": 3, 
                "activate_backup_by_error_time": 179.85274386405945, 
                "error_count": 0, 
                "activate_backup_time": 4940.248106002808, 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0, 
                "total_count": 0, 
                "error_time": 0.0, 
                "nonsolvable_count": 0, 
                "activate_backup_by_timeout_time": 4700.0, 
                "solving_time": 0.0, 
                "possible_solve_result": [], 
                "activate_backup_by_noanswer": 1
            }, 
            "general": {
                "total_time": 9486.724792003632, 
                "activate_backup_by_timeout": 47, 
                "timeout_count": 0, 
                "activate_backup_count": 51, 
                "solvable_count": 3157, 
                "activate_backup_by_noanswer_time": 60.39536213874817, 
                "activate_backup_by_error": 3, 
                "activate_backup_by_error_time": 179.85274386405945, 
                "error_count": 34, 
                "activate_backup_time": 4940.248106002808, 
                "timeout_time": 0.0, 
                "nonsolving_time": 3000.3608808517456, 
                "activate_backup_by_noanswer": 1, 
                "total_count": 3191, 
                "error_time": 3000.3608808517456, 
                "nonsolvable_count": 34, 
                "activate_backup_by_timeout_time": 4700.0, 
                "solving_time": 1546.1158051490784, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "unknown_count": 0
            }
        }, 
        "angr": {
            "no_answer": 0, 
            "backup": {
                "total_time": 0.36885690689086914, 
                "timeout_count": 0, 
                "total_count": 1, 
                "error_time": 0.0, 
                "solvable_count": 1, 
                "nonsolvable_count": 0, 
                "solving_time": 0.36885690689086914, 
                "error_count": 0, 
                "possible_solve_result": [
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }, 
            "preback": {
                "total_time": 100.0, 
                "nonsolvable_count": 0, 
                "activate_backup_by_timeout": 1, 
                "timeout_count": 0, 
                "activate_backup_count": 1, 
                "activate_backup_by_error_time": 0.0, 
                "total_count": 0, 
                "error_time": 0.0, 
                "solvable_count": 0, 
                "activate_backup_by_noanswer_time": 0.0, 
                "activate_backup_by_timeout_time": 100.0, 
                "solving_time": 0.0, 
                "error_count": 0, 
                "activate_backup_by_error": 0, 
                "unknown_count": 0, 
                "activate_backup_time": 100.0, 
                "possible_solve_result": [], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "activate_backup_by_noanswer": 0
            }, 
            "general": {
                "total_time": 450.9772958755493, 
                "activate_backup_by_timeout": 1, 
                "timeout_count": 0, 
                "activate_backup_count": 1, 
                "solvable_count": 10000, 
                "activate_backup_by_noanswer_time": 0.0, 
                "activate_backup_by_error": 0, 
                "activate_backup_by_error_time": 0.0, 
                "error_count": 0, 
                "activate_backup_time": 100.0, 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "activate_backup_by_noanswer": 0, 
                "total_count": 10000, 
                "error_time": 0.0, 
                "nonsolvable_count": 0, 
                "activate_backup_by_timeout_time": 100.0, 
                "solving_time": 350.9772958755493, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "unknown_count": 0
            }
        }, 
        "klee": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 234.56880927085876, 
                "timeout_count": 0, 
                "total_count": 20024, 
                "error_time": 0.0, 
                "solvable_count": 20024, 
                "nonsolvable_count": 0, 
                "solving_time": 234.56880927085876, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }
    }, 
    "model_name": "DNN-beta", 
    "activate_bks_time": 100
}