{
    "logic_selection": false, 
    "backup_solver": false, 
    "overhead": {
        "predict": 0.0, 
        "logic_selection": 0, 
        "avg_predict": 0.0, 
        "avg_logic_selection": 0
    }, 
    "data": {
        "all": {
            "general": {
                "total_time": 16907.651300907135, 
                "timeout_count": 0, 
                "total_count": 33215, 
                "error_time": 9914.439905166626, 
                "solvable_count": 33010, 
                "nonsolvable_count": 205, 
                "solving_time": 6993.211395740509, 
                "error_count": 205, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 9914.439905166626, 
                "unknown_count": 0
            }, 
            "backup": {}, 
            "preback": {}, 
            "no_answer": 65
        }, 
        "benchmark": {
            "no_answer": 65, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 14178.94613480568, 
                "timeout_count": 0, 
                "total_count": 3191, 
                "error_time": 9814.427325248718, 
                "solvable_count": 2987, 
                "nonsolvable_count": 204, 
                "solving_time": 4364.518809556961, 
                "error_count": 204, 
                "possible_solve_result": [
                    "unsat", 
                    "sat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 9814.427325248718, 
                "unknown_count": 0
            }
        }, 
        "angr": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 1101.8783798217773, 
                "timeout_count": 0, 
                "total_count": 10000, 
                "error_time": 0.0, 
                "solvable_count": 10000, 
                "nonsolvable_count": 0, 
                "solving_time": 1101.8783798217773, 
                "error_count": 0, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 0.0, 
                "unknown_count": 0
            }
        }, 
        "klee": {
            "no_answer": 0, 
            "backup": {}, 
            "preback": {}, 
            "general": {
                "total_time": 1626.8267862796783, 
                "timeout_count": 0, 
                "total_count": 20024, 
                "error_time": 100.01257991790771, 
                "solvable_count": 20023, 
                "nonsolvable_count": 1, 
                "solving_time": 1526.8142063617706, 
                "error_count": 1, 
                "possible_solve_result": [
                    "sat", 
                    "unsat"
                ], 
                "timeout_time": 0.0, 
                "nonsolving_time": 100.01257991790771, 
                "unknown_count": 0
            }
        }
    }, 
    "model_name": "cvc4", 
    "activate_bks_time": 0
}